Diagnostic/MainWindow.xaml

<Window x:Class="Diagnostic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagnostic"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="725">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Clinic.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Visibility="Hidden">
            <MenuItem Header="Справочники" x:Name="AdminDictMenuItem" >
                
                <MenuItem Header="Города">
                    <MenuItem Click="MenuItem_Click" Header="Список городов"></MenuItem>
                    <MenuItem Click="MenuItem_Click_5" Header="Добавить город"></MenuItem>
                </MenuItem>
                <MenuItem Header="Роли"></MenuItem>
            </MenuItem>
            <MenuItem Header="Лаборатории"  x:Name="AdminLabMenuItem" >
                <MenuItem Header="Список лабораторий" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header=" Добавить лабораторию" Click="MenuItem_Click_6"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="Пользователи" x:Name="AdminMenuItem" >
                <MenuItem Header="Список пользователей" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Добавить пользователя" Click="MenuItem_Click_4"></MenuItem>
            </MenuItem>

            <MenuItem Header="Тесты и цены" >
                <MenuItem Header="Список тестов" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Добавить тест" Click="MenuItem_Click_7"></MenuItem>
            </MenuItem>

            <MenuItem Header="Отчет">
                <MenuItem Header="Список пользовтелей" Click="MenuItem_Click_8"></MenuItem>
            </MenuItem>

        </Menu>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ></Frame>
        
    </Grid>
</Window>
