Diagnostic/Vew/AddNewLaboratory.xaml

<Page x:Class="Diagnostic.Vew.AddNewLaboratory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diagnostic.Vew"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddNewLaboratory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Введите данные</Label>

        <Label x:Name="NameLaboratoryLabel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Название</Label>
        <Label x:Name="CityIdLaboratoryLabel" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Город(ID)</Label>
        <Label x:Name="AddressIdLaboratoryLabel" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Адрес</Label>
        <Label x:Name="PhoneNoIdLaboratoryLabel" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Телефон</Label>
        <Label x:Name="TimeIdLaboratoryLabel" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Время работы</Label>

        <TextBox x:Name="NameLaboratoryTextBox" Grid.Column="1" Grid.Row="1" Width="150" Height="20"></TextBox>
        <ComboBox SelectedValuePath="CityId" DisplayMemberPath="name" x:Name="CityLaboratoryTextBox" Grid.Column="1" Grid.Row="2" Width="150" Height="20"></ComboBox>
        <TextBox x:Name="AddressLaboratoryTextBox" Grid.Column="1" Grid.Row="3" Width="150" Height="20"></TextBox>
        <TextBox x:Name="PhoneNoLaboratoryTextBox" Grid.Column="1" Grid.Row="4" Width="150" Height="20"></TextBox>
        <TextBox x:Name="TimeLaboratoryTextBox" Grid.Column="1" Grid.Row="5" Width="150" Height="20"></TextBox>

        <Button Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Width="100" Height="30">Добавить</Button>
    </Grid>
</Page>
