Diagnostic/Vew/AddNewUser.xaml

<Page x:Class="Diagnostic.Vew.AddNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diagnostic.Vew"
      mc:Ignorable="d" 
      
      Title="AddNewUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Center">Введите данные
	        
        </Label>

        <Label FontSize="16" Grid.Row="1" Grid.Column="0" x:Name="LoginuserLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Логин</Label>
        <Label FontSize="16" Grid.Row="2" Grid.Column="0" x:Name="PassworduserLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</Label>
        <Label FontSize="16" Grid.Row="3" Grid.Column="0" x:Name="AddressuserLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Адрес</Label>
        <Label FontSize="16" Grid.Row="4" Grid.Column="0" x:Name="NameuserLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Имя</Label>
        <Label FontSize="16" Grid.Row="5" Grid.Column="0" x:Name="PhoneNouserLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Номер телефона</Label>
        <Label FontSize="16" Grid.Row="6" Grid.Column="0" x:Name="AgeuserLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Возраст</Label>
        <Label FontSize="16"  Grid.Row="7" Grid.Column="0" x:Name="GenderuserLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Пол</Label>
        <Label FontSize="16" Grid.Row="8" Grid.Column="0" x:Name="RoleuserLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Роль пользователя(ID)</Label>

        <TextBox Opacity="0.5" Width="150" Height="20"  Grid.Row="1" Grid.Column="1" x:Name="LoginuserTextBox" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Opacity="0.5" Width="150" Height="20" Grid.Row="2" Grid.Column="1" x:Name="PassworduserTextBox" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Opacity="0.5" Width="150" Height="20" Grid.Row="3" Grid.Column="1" x:Name="AddressuserTextBox" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Opacity="0.5" Width="150" Height="20" Grid.Row="4" Grid.Column="1" x:Name="NameuserTextBox" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Opacity="0.5" Width="150" Height="20" Grid.Row="5" Grid.Column="1" x:Name="PhoneNouserTextBox" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Opacity="0.5" Width="150" Height="20" Grid.Row="6" Grid.Column="1" x:Name="AgeuseTextBox" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <StackPanel Orientation="Horizontal"  Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <RadioButton Margin="0,0,20,0" IsChecked="False" GroupName="Gender" Content="М" Opacity="0.5"   Height="20"   x:Name="GenderuserTextBox0" HorizontalAlignment="Center" VerticalAlignment="Center">

            </RadioButton>
            <RadioButton IsChecked="False" GroupName="Gender" Content="Ж" Opacity="0.5"   Height="20" x:Name="GenderuserTextBox1" HorizontalAlignment="Center" VerticalAlignment="Center">

            </RadioButton>
        </StackPanel>

        <ComboBox x:Name="RoleListBox" Opacity="0.5" Width="150" Height="20"  
                 Grid.Row="8" Grid.Column="1"  
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 DisplayMemberPath="name"
                 SelectedValuePath="roleId">
        </ComboBox>

        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9"
                FontSize="12" Width="200" Height="20" Click="Button_Click">
            Добавить
        </Button>
    </Grid>
</Page>
