Diagnostic/Vew/AddNewTest.xaml

<Page x:Class="Diagnostic.Vew.AddNewTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diagnostic.Vew"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddNewTest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Введите данные</Label>

        <Label Grid.Column="0" Grid.Row="1" x:Name="NameTestLabel">Название</Label>
        <Label Grid.Column="0" Grid.Row="2" x:Name="PriceTestLabel">Цена</Label>
        <Label Grid.Column="0" Grid.Row="3" x:Name="LaboratoryTestLabel">Лаборатория</Label>

        <TextBox x:Name="NameTestTextBox" Grid.Column="1" Grid.Row="1" Width="150" Height="20"></TextBox>
        <TextBox x:Name="PriceTestTextBox" Grid.Column="1" Grid.Row="2" Width="150" Height="20"></TextBox>
        <ComboBox DisplayMemberPath="name" SelectedValuePath="laboratoryID" x:Name="LaboratoryTestComboBox" Grid.Column="1" Grid.Row="3" Width="150" Height="20"></ComboBox>

        <Button Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Width="150" Height="30">Добавить</Button>
    </Grid>
</Page>
