Diagnostic/Vew/LoginPage.xaml

<Page x:Class="Diagnostic.Vew.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diagnostic.Vew"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage"
      MaxHeight="350" MaxWidth="525">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="24">Авторизация
	        
        </Label>
        <Label x:Name="LoginLabel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
               HorizontalAlignment="Center">Login</Label>
        <Label x:Name="PasswordLabel" Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               >Password</Label>

        <TextBox Text="Admin" x:Name="LoginTextBox" Grid.Column="1" Grid.Row="1" Height="20" MaxWidth="150"></TextBox>
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="2" Height="20" MaxWidth="150"></PasswordBox>

        <Button Click="ButtonLoginClick" x:Name="LoginButton" Template="{StaticResource ButtonEnterTemplate}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Width="150" Height="40">Войти
	        
        </Button>
        
    </Grid>
</Page>
